# servicechoreography

./: .gitignore  README.md  requestjs.txt  requestpy.txt
javaApp/choreography/: pom.xml
javaApp/choreography/src/main/java/com/obomprogramador/samples/microservices/choreography/: SignatureWorker.java  VerifySignature.java
javaApp/grpcserverjava/: pom.xml
javaApp/grpcserverjava/src/main/java/com/obomprogramador/grpc/: ApacheCuratorDiscovery.java  ApacheCuratorWrapper.java  VerifyGrpcServer.java  VerifySignature.java
javaApp/grpcserverjava/src/test/java/com/obomprogramador/samples/microservices/grpcserverjava/: TestVerifier.java
javaApp/signature/: Dockerfile  pom.xml
javaApp/signature/src/main/java/com/obomprogramador/mservice/signature/signer/: SignatureApplication.java  SignatureConfiguration.java  SignatureResource.java
javaApp/signature/src/main/resources/: signature.yml
javaApp/signature/src/test/java/com/obomprogramador/mservice/signature/: TestSignature.java
javaApp/signature/src/test/resources/: request.js
javaApp/signatureGrpc/: pom.xml
javaApp/signatureGrpc/src/main/java/com/obomprogramador/grpc/: SignVerifyGrpc.java  SignVerifyRequest.java  SignVerifyRequestOrBuilder.java  SignVerifyResponse.java  SignVerifyResponseOrBuilder.java  SignVerifyServer.java
protos/: signature.proto
pythonApp/: pythonclient.py  requirements.txt
pythonApp/choreography/: queueVerifier.py  test.txt
pythonApp/grpcClientImpl/: conda-env.yml  signature_grpc.py  signature_pb2.py  signature_pb2_grpc.py  zktest.py
